.category {
  margin-top: 15px;
}

.title {
  font-size: 28px;
  font-weight: 700;

  margin-bottom: 15px;
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 146px;
}

@media (min-width: 768px) {
  .category {
    margin-top: 20px;
  }

  .title {
    margin-bottom: 20px;
  }

  .list {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 342px;
    gap: 20px;
  }
}

@media (min-width: 960px) {
  .category {
    margin-top: 25px;
  }

  .title {
    margin-bottom: 25px;
  }

  .list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}

@media (min-width: 1280px) {
  .category {
    margin-top: 35px;
  }

  .title {
    font-size: 32px;

    margin-bottom: 35px;
  }

  .list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
  }
}