@import '../../../styles/colors';

.product {
  display: grid;
  grid-template-columns: 130px auto;
  gap: 8px;

  padding: 8px 0;

  border-bottom: $fourthColor 1px solid;

  .image {

    overflow: hidden;

    background-color: $fourthColor;
    border-radius: 15px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .nonImage {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .info {
    .title {
      font-size: 18px;
      font-weight: 500;

      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;

      span {
        font-size: 14px;
        color: $secondColor;
      }
    }

    .foods {
      font-size: 14px;
      color: $secondColor;
      display: -webkit-box;
      -webkit-line-clamp: 3; // количество строк
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }

  .priceBlock {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .price {
      flex-shrink: 0;
      font-size: 14px;
    }

  }
}

@media (min-width: 768px) {
  .product {
    background-color: $fourthColor;
    padding: 20px;
    border-radius: 20px;
    border-bottom: none;

    display: flex;
    flex-direction: column;
    transition: all .2s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0px 10px 35px 0px rgba(255, 255, 255, 0.05);
    }

    .image {
      height: 170px;
      flex-shrink: 0;

      background-color: $backgroundColor;
    }

    .nonImage {
      width: 100%;
      flex-grow: 1;
      display: flex;

      .info {
        flex-grow: 1;
        margin-bottom: 25px;

        .title {
          margin-bottom: 5px;
        }
      }

      .priceBlock {
        .price {
          font-size: 18px;
        }
      }
    }
  }
}